0 HEAD
1 SOUR GEDKeeper
2 VERS 44
1 DEST GEDKeeper
1 CHAR UTF-8
1 LANG Russian
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 FILE Baskakova.ged
2 _REV 109
1 DATE 04 APR 2022
2 TIME 00:09:29.6
0 @I1@ INDI
1 _UID 2553D0E685F3044CAFBDE7C87805C92B825D
1 CHAN
2 DATE 03 APR 2022
3 TIME 00:20:30.2
1 SEX M
1 NAME Федор Степанов /Баскаков/
2 SURN Баскаков
2 GIVN Федор
2 _PATN Степанов
1 FAMC @F9@
1 FAMS @F1@
1 BIRT
2 PLAC Талицы (Рядовской волости)
1 RESI Боровичи 
2 DATE TO 1881
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1882 г.
1 _MILI_RANK канонир
2 PLAC 22 артиллерийская бригада, 2 батарея
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1881 г.
1 _MILI_DIS временно отпускной
2 DATE 1881
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1881 г.
1 _MILI_DIS безсрочноотпускной рядовой
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1882 г.
1 RELI православие
0 @I2@ INDI
1 _UID 5AF079FA56AA7E46A241F6BBD30569FC5223
1 CHAN
2 DATE 03 APR 2022
3 TIME 00:12:38
1 SEX F
1 NAME Параскева Иванова? /?/
2 SURN ?
2 GIVN Параскева
2 _PATN Иванова?
1 FAMS @F1@
1 BIRT
0 @F1@ FAM
1 _UID 9ABABEFE236E0B409496F2A766148053FCAC
1 CHAN
2 DATE 03 APR 2022
3 TIME 17:21:55.6
1 HUSB @I1@
1 WIFE @I2@
1 _STAT married
1 CHIL @I3@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
0 @I3@ INDI
1 _UID 110C334D9A21144F84021F76CD4D209BABD5
1 CHAN
2 DATE 03 APR 2022
3 TIME 15:30:19.4
1 SEX M
1 NAME Николай Федорович /Баскаков/
2 SURN Баскаков
2 GIVN Николай
2 _PATN Федорович
1 FAMC @F1@
1 FAMS @F3@
1 BIRT
2 DATE @#DJULIAN@ 20 APR 1881
2 PLAC Боровичи
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1881 г., запись 55
1 BAPM
2 DATE @#DJULIAN@ 22 APR 1882
2 PLAC Боровичи (Троицкий собор)
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1882 г., запись 55
1 RESI
2 DATE 14 JUN 1929
2 PLAC г. Боровичи, ул. Тверская, д. 39
2 AGNC Боровичский группком
1 EDUC
2 DATE 1901
2 PLAC Севастопольское техническое железнодорожное училище
2 AGNC Боровичский группком
1 FACT техник, чертежник
2 TYPE работа
2 DATE FROM 1917
2 PLAC заводы Центрашамота (Боровичи), Петроградская Городская Управа (отдел освещения)
2 AGNC Боровичский окружной исполнительный комитет, отдел местного хозяйства
1 FACT беспартийный
2 TYPE партийность
2 DATE 14 JUN 1922
2 AGNC Боровичский группком
1 FACT техник
2 TYPE работа
2 DATE BET 1917 AND 1921
2 PLAC Боровичи (угольные копи); заводы бывшего Боркомбината
2 AGNC Декларация для студентов, облагаемых платой
1 FACT техник
2 TYPE работа
2 DATE 14 JUN 1922
2 PLAC Дорожное управление Боровичского округа
2 AGNC Боровичский группком
1 FACT 25 лет
2 TYPE технический стаж
2 DATE 14 JUN 1929
2 AGNC Боровичский группком
1 FACT 90 рублей в месяц
2 TYPE жалование
2 DATE 14 JUN 1929
2 PLAC Дорожное управление Боровичского округа
2 AGNC Боровичский группком
1 FACT 135 рублей в месяц
2 TYPE жалование
2 DATE 28 AUG 1930
2 AGNC Декларация для студентов, облагаемых платой
1 FACT
2 TYPE член инженерно-технической секции при Союзе коммунальщиков
2 DATE 14 JUN 1929
2 AGNC Боровичский группком
0 @I6@ INDI
1 _UID EA349FBA956F2A4D88D9A84511D60984B4BE
1 CHAN
2 DATE 03 APR 2022
3 TIME 16:54:52.5
1 _BOOKMARK
1 SEX F
1 NAME Елизавета Николаевна /Баскакова/
2 SURN Баскакова
2 GIVN Елизавета
2 _PATN Николаевна
1 FAMC @F3@
1 BIRT
2 DATE 28 OCT 1910
2 PLAC Боровичи
2 AGNC Декларация для студентов, облагаемых платой / школьный аттестат
1 EDUC
2 DATE BET 1923 AND 1928
2 PLAC Боровичская школа II ступени с кооперативным уклоном
1 EDUC
2 DATE BET 12 NOV 1929 AND 23 OCT 1933
2 PLAC Ленинград, Педагогический институт им. Герцена, Отделение иностранных языков (английское отделение)
1 EDUC
2 TYPE высшее
2 DATE BET 23 OCT 1933 AND 10 JUL 1934
2 PLAC Ленинград, Педагогический институт им. Герцена, Северное отделение (курсы северных языков)
2 AGNC Зав. иностранным отделением Назарено
1 NATI русская
2 AGNC Декларация для студентов, облагаемых платой
1 FACT Ответственный инструктор комитета нов. алфавита (командировка)
2 TYPE работа
2 DATE AFT 09 JUL 1934
2 PLAC Советская Гавань
0 @I7@ INDI
1 _UID F53AF1CE6080844082C5E6E1517B92FBF9D2
1 CHAN
2 DATE 03 APR 2022
3 TIME 14:48:59
1 SEX F
1 NAME Мария Сергеевна
2 GIVN Мария
2 _PATN Сергеевна
1 FAMS @F3@
1 BIRT
2 DATE BET 1881 AND 1882
2 AGNC Боровичский окружной исполнительный комитет
0 @F3@ FAM
1 _UID 819A7621C035B5439D841BEFFF3C61A70DD5
1 CHAN
2 DATE 03 APR 2022
3 TIME 16:08:54.4
1 HUSB @I3@
1 WIFE @I7@
1 _STAT married
1 CHIL @I6@
1 CHIL @I9@
1 CHIL @I10@
0 @I9@ INDI
1 _UID CD48A2BBD1A5D040ABFE797587842327E424
1 CHAN
2 DATE 03 APR 2022
3 TIME 16:08:38.5
1 SEX F
1 NAME Вера Николаевна /Баскакова/
2 SURN Баскакова
2 GIVN Вера
2 _PATN Николаевна
1 FAMC @F3@
1 BIRT
2 DATE ABT 1914
0 @I10@ INDI
1 _UID 5EFA5ED181EFB44FB3384FD4629DA87221A6
1 CHAN
2 DATE 03 APR 2022
3 TIME 16:08:27.3
1 SEX F
1 NAME Серафима Николаевна /Баскакова/
2 SURN Баскакова
2 GIVN Серафима
2 _PATN Николаевна
1 FAMC @F3@
1 BIRT
2 DATE ABT 1926
0 @I11@ INDI
1 _UID CF0026E487CCE94A91AB522C762A2D9076A1
1 CHAN
2 DATE 03 APR 2022
3 TIME 16:51:23.5
1 SEX F
1 NAME Анна Федоровна /Баскакова/
2 SURN Баскакова
2 GIVN Анна
2 _PATN Федоровна
1 FAMC @F1@
1 BIRT
2 DATE @#DJULIAN@ 28 NOV 1882
2 PLAC Боровичи
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1882 г.
1 BAPM
2 TYPE Полицейский надзиратель 2 участка г. Боровичи Павел Федоров Щеглов и боровичская мещанская вдова Наталья Тимофеева Колобова
2 DATE @#DJULIAN@ 01 DEC 1882
2 PLAC Боровичи (Троицкий собор)
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1882 г.
0 @I12@ INDI
1 _UID 00A26E9526DA8B42A727F169B8805AB2DEBB
1 CHAN
2 DATE 03 APR 2022
3 TIME 16:54:57.8
1 SEX M
1 NAME Василий Федорович /Баскаков/
2 SURN Баскаков
2 GIVN Василий
2 _PATN Федорович
1 FAMC @F1@
1 BIRT
2 DATE @#DJULIAN@ 09 APR 1886
2 PLAC Боровичи
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1886г.
1 BAPM
2 DATE @#DJULIAN@ 11 APR 1886
2 PLAC Боровичи (Троицкий собор)
2 AGNC Титулярный советник Павел Федоров Щеглов и мещанка вдова Наталья Тимофеева Колобова.
0 @I14@ INDI
1 _UID 2617C4C3EB945C4F8DF86CEEC72D904FA087
1 CHAN
2 DATE 03 APR 2022
3 TIME 23:52:27.6
1 SEX M
1 NAME Яков Федорович /Баскаков/
2 SURN Баскаков
2 GIVN Яков
2 _PATN Федорович
1 FAMC @F1@
1 BIRT
2 DATE @#DJULIAN@ 18 OCT 1887
2 PLAC Боровичи
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1887 г.
1 BAPM
2 DATE @#DJULIAN@ 21 OCT 1887
2 PLAC Боровичи (Троицкий собор)
2 CAUS Полицейский урядник 2 участка Боровичского уезда Иван Никитин Яковлев и Рядовской волости деревни Талиц крестьянская жена Параскева Григорьева.
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1887 г.
1 RESI
2 DATE 1941
2 PLAC Ленинград, пр. Римского-Корсакова, д. 1, кв. 5
2 AGNC Блокада. Алфавитный список погибших
1 DEAT
2 DATE DEC 1941
2 AGNC Блокада. Алфавитный список погибших
0 @I15@ INDI
1 _UID 7E7D0002B35655409E05F846F1DAE822517A
1 CHAN
2 DATE 03 APR 2022
3 TIME 23:44:31.2
1 SEX F
1 NAME Александра Федоровна /Баскакова/
2 SURN Баскакова
2 GIVN Александра
2 _PATN Федоровна
1 FAMC @F1@
1 BIRT
2 DATE @#DJULIAN@ 19 OCT 1889
2 PLAC Боровичи
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1889 г.
1 BAPM
2 DATE @#DJULIAN@ 26 OCT 1889
2 PLAC Полицейский урядник Иван Никитин Яковлев и мещанка вдова Наталья Тимофеева Колобова.
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1889 г.
1 FACT
2 TYPE Домовладелец на 1/5
2 DATE FROM 1956 TO 1957
2 PLAC г. Боровичи, ул. Бумажников, д. 38
2 AGNC Инвентарная книга домовладений г. Боровичи за 1956-1958 гг.
0 @I16@ INDI
1 _UID 57899B46EE2F554DAF9A8C889C6C5EEC2FAD
1 CHAN
2 DATE 03 APR 2022
3 TIME 23:50:08.3
1 SEX M
1 NAME Дмитрий Федорович /Баскаков/
2 SURN Баскаков
2 GIVN Дмитрий
2 _PATN Федорович
1 FAMC @F1@
1 FAMS @F5@
1 BIRT
2 DATE @#DJULIAN@ 09 OCT 1891
2 PLAC Боровичи
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1891 г.
1 BAPM
2 DATE @#DJULIAN@ 13 OCT 1889
2 PLAC Воспреемники: полицейский урядник Иван Никитин Яковлев и мещанка вдова Наталья Тимофеева Колобова
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1891 г.
1 RESI
2 DATE 16 JUL 1911
2 PLAC Новоселицкой волости деревня Путлино
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1911 г.
1 CAST крестьянин
2 DATE @#DJULIAN@ 16 JUL 1911
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1911 г.
1 RESI
2 DATE DEC 1941
2 PLAC Ленинград, пр. Римского-Корсакова, д. 1, кв. 5
2 AGNC Блокада. Алфавитный список погибших
1 DEAT
2 DATE DEC 1941
2 CAUS погиб в блокаду
2 AGNC Блокада. Алфавитный список погибших
1 FACT
2 TYPE поступил в лазарет
2 DATE @#DJULIAN@ 30 NOV 1915
2 AGNC Картотека бюро учета потерь в Первой мировой войне (офицеров и солдат)
1 _MILI_IND ратник
2 PLAC 3 рота 171 пех. запасн. батальон
2 AGNC  Картотека бюро учета потерь в Первой мировой войне (офицеров и солдат)
0 @I17@ INDI
1 _UID F756B8EBE770B842B8B8078E10376700F40A
1 CHAN
2 DATE 03 APR 2022
3 TIME 17:18:44
1 SEX M
1 NAME Иван Федорович /Баскаков/
2 SURN Баскаков
2 GIVN Иван
2 _PATN Федорович
1 FAMC @F1@
1 BIRT
2 DATE @#DJULIAN@ 01 DEC 1894
2 PLAC Боровичи
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1894 г.
1 BAPM
2 DATE @#DJULIAN@ 03 DEC 1894
2 CAUS Боровичский мещанин Матвей Яковлев Шульгин и боровичская мещанская вдова Наталья Тимофеева Колобова.
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1894 г.
0 @I18@ INDI
1 _UID 29F15EB880627E45AA31A42ECA75AE077609
1 CHAN
2 DATE 03 APR 2022
3 TIME 17:21:36.4
1 SEX F
1 NAME Мария Федоровна /Баскакова/
2 SURN Баскакова
2 GIVN Мария
2 _PATN Федоровна
1 FAMC @F1@
1 BIRT
2 DATE 18 MAR 1897
2 PLAC Боровичи
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1897 г.
1 BAPM
2 DATE @#DJULIAN@ 24 MAR 1897
2 CAUS Боровичский купец Матвей Яковлевич Шульгин и Рядовской волости деревни Талиц крестьянка Параскева Григорьева.
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1897 г.
0 @I20@ INDI
1 _UID 86E565CF8D535848A5CCECE399142483B317
1 CHAN
2 DATE 03 APR 2022
3 TIME 22:51:21.1
1 SEX F
1 NAME Евдокия Дмитриевна /Баскакова/
2 SURN Баскакова
2 GIVN Евдокия
2 _PATN Дмитриевна
1 FAMC @F5@
1 BIRT
2 DATE @#DJULIAN@ 16 NOV 1911
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1911 г.
1 BAPM
2 DATE @#DJULIAN@ 17 JUL 1911
2 PLAC Боровичи (Троицкий собор)
2 CAUS Новоселицкой волости деревни Путлина крестьянская девица Татиана Дмитриева Баскакова и брат младенца Иван Дмитриев Баскаков
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1911 г.
0 @I21@ INDI
1 _UID 215E3858D75D57498469FE62A48666AC6C9B
1 CHAN
2 DATE 03 APR 2022
3 TIME 22:15:53.5
1 SEX F
1 NAME Анна Николаева
2 GIVN Анна
2 _PATN Николаева
1 FAMS @F5@
1 BIRT
0 @F5@ FAM
1 _UID 4A2B9DCF59738D4887629B07CA50DDFC00DE
1 CHAN
2 DATE 03 APR 2022
3 TIME 22:22:58.1
1 HUSB @I16@
1 WIFE @I21@
1 _STAT married
1 CHIL @I20@
1 CHIL @I22@
1 CHIL @I23@
0 @I22@ INDI
1 _UID 3C3DB47AEE88F34EA56FF42DC68DC04EF4F0
1 CHAN
2 DATE 03 APR 2022
3 TIME 22:20:37.3
1 SEX M
1 NAME Михаил Дмитриевич /Баскаков/
2 SURN Баскаков
2 GIVN Михаил
2 _PATN Дмитриевич
1 FAMC @F5@
1 BIRT
2 DATE @#DJULIAN@ 10 SEP 1914
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1914г.
1 BAPM
2 DATE 11 SEP 1914
2 PLAC Боровичи (Троицкий собор)
2 CAUS Новоселицкой волости деревни Путлина крестьянский сын Михаил Васильев Купцов.
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1914г.
0 @I23@ INDI
1 _UID A7EABAFD7A20964491C5EFE6BFAC8505DC95
1 CHAN
2 DATE 03 APR 2022
3 TIME 22:22:49.7
1 SEX F
1 NAME Евгения Дмитриевна /Баскакова/
2 SURN Баскакова
2 GIVN Евгения
2 _PATN Дмитриевна
1 FAMC @F5@
1 BIRT
2 DATE @#DJULIAN@ 23 DEC 1916
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1916г.
1 BAPM
2 DATE @#DJULIAN@ 26 DEC 1916
2 PLAC Боровичи (Троицкий собор)
2 CAUS Новоселицкой волости деревни Путлина крестьянская дочь Мария Яковлева и крестьянский сын Павел Алексеев.
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1916г.
0 @I24@ INDI
1 _UID B93CCDB1496C954C811BC5EADB7D0BECA3AF
1 CHAN
2 DATE 03 APR 2022
3 TIME 22:26:36.5
1 SEX M
1 NAME Василий Степанов /Баскаков/
2 SURN Баскаков
2 GIVN Василий
2 _PATN Степанов
1 FAMC @F9@
1 FAMS @F6@
1 BIRT
0 @I25@ INDI
1 _UID 8DD091DCBFCEFA4996199E55AF581473CA58
1 CHAN
2 DATE 03 APR 2022
3 TIME 22:26:07.8
1 SEX F
1 NAME Агриппина Петрова
2 GIVN Агриппина
2 _PATN Петрова
1 FAMS @F6@
1 BIRT
0 @F6@ FAM
1 _UID 1A90CE598D8EF44DBC58C8C88038AC2257CE
1 CHAN
2 DATE 03 APR 2022
3 TIME 23:26:06.6
1 HUSB @I24@
1 WIFE @I25@
1 _STAT married
1 CHIL @I26@
1 CHIL @I28@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
0 @I26@ INDI
1 _UID 6AAFAD93042D854C89681E9AEF973A804416
1 CHAN
2 DATE 03 APR 2022
3 TIME 22:28:19.5
1 SEX M
1 NAME Иван Васильевич /Баскаков/
2 SURN Баскаков
2 GIVN Иван
2 _PATN Васильевич
1 FAMC @F6@
1 FAMS @F10@
1 BIRT
2 DATE @#DJULIAN@ 24 JAN 1891
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1891 г.
1 BAPM
2 DATE @#DJULIAN@ 25 JAN 1891
2 PLAC Боровичи (Троицкий собор)
2 CAUS Новоселицкой волости деревни Путлина крестьяне: дядя младенца Михаил Степанов Баскаков и тетка его девица Марья Петрова.
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1891 г.
0 @I28@ INDI
1 _UID E48A1D04E3FB1148922C1C6AB43D2CEB1207
1 CHAN
2 DATE 03 APR 2022
3 TIME 22:50:43.2
1 SEX M
1 NAME Алексей Васильевич /Баскаков/
2 SURN Баскаков
2 GIVN Алексей
2 _PATN Васильевич
1 FAMC @F6@
1 BIRT
2 DATE @#DJULIAN@ 12 MAR 1893
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1893 г.
1 BAPM
2 DATE @#DJULIAN@ 14 MAR 1893
2 PLAC Боровичи (Троицкий собор)
2 CAUS Новоселицкой волости деревни Путлина крестьянин Михаил Степанов Баскаков
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1893 г.
0 @I30@ INDI
1 _UID 70CE2C2490FB794CABE7C4F4118A1C7C5BD8
1 CHAN
2 DATE 03 APR 2022
3 TIME 23:21:08.1
1 SEX M
1 NAME Василий Васильевич /Баскаков/
2 SURN Баскаков
2 GIVN Василий
2 _PATN Васильевич
1 FAMC @F6@
1 BIRT
2 DATE @#DJULIAN@ 02 MAR 1902
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1902 г.
1 BAPM
2 DATE @#DJULIAN@ 04 MAR 1902
2 PLAC Боровичи (Троицкий собор)
2 CAUS Новоселицкой волости деревни Путлина брат младенца Иван Васильев Баскаков.
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1902 г.
0 @I31@ INDI
1 _UID 5F2D4F77FB568D40A920F306D056E6FB3929
1 CHAN
2 DATE 03 APR 2022
3 TIME 23:22:57.1
1 SEX F
1 NAME Мария Васильевна /Баскакова/
2 SURN Баскакова
2 GIVN Мария
2 _PATN Васильевна
1 FAMC @F6@
1 BIRT
2 DATE @#DJULIAN@ 29 MAR 1903
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1903 г.
1 BAPM
2 DATE @#DJULIAN@ 31 MAR 1903
2 PLAC Боровичи (Троицкий собор)
2 CAUS Новоселицкой волости деревни Путлина крестьянка Параскева Михайлова Баскакова
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1903 г.
0 @I32@ INDI
1 _UID 52909392DE215F4EB303A4A1A32D2847ED9F
1 CHAN
2 DATE 03 APR 2022
3 TIME 23:24:22.9
1 SEX F
1 NAME Елизавета Васильевна /Баскакова/
2 SURN Баскакова
2 GIVN Елизавета
2 _PATN Васильевна
1 FAMC @F6@
1 BIRT
2 DATE @#DJULIAN@ 30 AUG 1905
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1905 г.
1 BAPM
2 DATE @#DJULIAN@ 01 SEP 1905
2 CAUS Новоселицкой волости деревни Путлина брат младенца Иван Васильев Баскаков и девица Параскева Михайлова.
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1905 г.
0 @I33@ INDI
1 _UID DA5341F83276DE479199AA1B2D42FA800B60
1 CHAN
2 DATE 03 APR 2022
3 TIME 23:25:58.2
1 SEX F
1 NAME Евдокия Васильевна /Баскакова/
2 SURN Баскакова
2 GIVN Евдокия
2 _PATN Васильевна
1 FAMC @F6@
1 BIRT
2 DATE @#DJULIAN@ 25 FEB 1910
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1910 г.
1 BAPM
2 DATE @#DJULIAN@ 26 FEB 1910
2 PLAC Боровичи (Троицкий собор)
2 CAUS Новоселицкой волости деревни Путлина крестьянская девица Параскева Петрова и брат младенца Федор Васильев.
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1910 г.
0 @I34@ INDI
1 _UID 84DCD14A88365D4EAEB8F7684D1A1E093777
1 CHAN
2 DATE 03 APR 2022
3 TIME 23:27:21.2
1 _PATRIARCH
1 SEX M
1 NAME Степан /Баскаков/
2 SURN Баскаков
2 GIVN Степан
1 FAMS @F9@
1 BIRT
0 @F9@ FAM
1 _UID FFCDA5E1B8760A45A0711F7AE24DADEA3FCF
1 CHAN
2 DATE 03 APR 2022
3 TIME 23:41:44.6
1 HUSB @I34@
1 _STAT married
1 CHIL @I1@
1 CHIL @I24@
1 CHIL @I37@
0 @I35@ INDI
1 _UID 225675F52B26954BBE2554E0C61B52D53249
1 CHAN
2 DATE 03 APR 2022
3 TIME 23:31:34.9
1 SEX F
1 NAME Параскева Федорова?
2 GIVN Параскева
2 _PATN Федорова?
1 FAMS @F10@
1 BIRT
0 @F10@ FAM
1 _UID BC0B5AA907612E48B47EB789FD50AF859B89
1 CHAN
2 DATE 03 APR 2022
3 TIME 23:30:19.8
1 HUSB @I26@
1 WIFE @I35@
1 _STAT married
1 CHIL @I36@
0 @I36@ INDI
1 _UID F0EE0C81A742BA47B3E48107DD244CAC6DB5
1 CHAN
2 DATE 04 APR 2022
3 TIME 00:08:42.5
1 SEX F
1 NAME Анна Ивановна /Баскакова/
2 SURN Баскакова
2 GIVN Анна
2 _PATN Ивановна
1 FAMC @F10@
1 BIRT
2 DATE 15 JUN 1918
0 @I37@ INDI
1 _UID E663FE2C41A18341B2FA4D1DDB37A309EDD0
1 CHAN
2 DATE 03 APR 2022
3 TIME 23:31:02.5
1 SEX M
1 NAME Михаил Степанов /Баскаков/
2 SURN Баскаков
2 GIVN Михаил
2 _PATN Степанов
1 FAMC @F9@
1 FAMS @F12@
1 BIRT
0 @I38@ INDI
1 _UID 2CFBB86B7E358E44BE256F5C2F13E146E669
1 CHAN
2 DATE 03 APR 2022
3 TIME 23:31:29.7
1 SEX F
1 NAME Надежда Федорова?
2 GIVN Надежда
2 _PATN Федорова?
1 FAMS @F12@
1 BIRT
0 @F12@ FAM
1 _UID 16113F2FAB830E4B8374CE2B1733BB91A2F3
1 CHAN
2 DATE 03 APR 2022
3 TIME 23:34:31.7
1 HUSB @I37@
1 WIFE @I38@
1 _STAT married
1 CHIL @I41@
1 CHIL @I39@
1 CHIL @I40@
0 @I39@ INDI
1 _UID 9379136FC046484994769D8C2A44096C3B8D
1 CHAN
2 DATE 03 APR 2022
3 TIME 23:33:51
1 SEX M
1 NAME Борис Михайлович /Баскаков/
2 SURN Баскаков
2 GIVN Борис
2 _PATN Михайлович
1 FAMC @F12@
1 BIRT
2 DATE @#DJULIAN@ 24 JUL 1889
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1889 г.
1 BAPM
2 DATE AFT @#DJULIAN@ 24 JUL 1889
2 CAUS Новоселицкой волости деревни Путлина крестьянин Василий Федоров
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1889 г.
0 @I40@ INDI
1 _UID C44FBE7EA845B6408381924230484B1DEA7E
1 CHAN
2 DATE 03 APR 2022
3 TIME 23:33:55.3
1 SEX M
1 NAME Степан Михайлович /Баскаков/
2 SURN Баскаков
2 GIVN Степан
2 _PATN Михайлович
1 FAMC @F12@
1 BIRT
2 DATE @#DJULIAN@ 24 JUL 1889
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1889 г.
1 BAPM
2 DATE AFT @#DJULIAN@ 24 JUL 1889
2 CAUS Новоселицкой волости деревни Путлина крестьянин Василий Федоров
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1889 г.
0 @I41@ INDI
1 _UID 8BF58FDE83B239409253D990F637D3B39CF8
1 CHAN
2 DATE 03 APR 2022
3 TIME 23:34:26
1 SEX M
1 NAME Яков Михайлович /Баскаков/
2 SURN Баскаков
2 GIVN Яков
2 _PATN Михайлович
1 FAMC @F12@
1 FAMS @F13@
1 BIRT
0 @I42@ INDI
1 _UID 3DF47F8776A6444BB8201507C7D86608E397
1 CHAN
2 DATE 03 APR 2022
3 TIME 23:35:00.2
1 SEX F
1 NAME Мария Николаева?
2 GIVN Мария
2 _PATN Николаева?
1 FAMS @F13@
1 BIRT
0 @F13@ FAM
1 _UID AE5362BE0991004B86C8D3FFF9B3EFFEBF77
1 CHAN
2 DATE 03 APR 2022
3 TIME 23:54:38.8
1 HUSB @I41@
1 WIFE @I42@
1 _STAT married
1 CHIL @I43@
1 CHIL @I45@
1 CHIL @I47@
0 @I43@ INDI
1 _UID E7409CDC3A87A54A87132D7B9FE4751FA8D8
1 CHAN
2 DATE 03 APR 2022
3 TIME 23:39:00.9
1 SEX F
1 NAME Наталья Яковлевна /Баскакова/
2 SURN Баскакова
2 GIVN Наталья
2 _PATN Яковлевна
1 FAMC @F13@
1 BIRT
2 DATE @#DJULIAN@ 09 AUG 1911
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1911 г.
1 BAPM
2 DATE @#DJULIAN@ 10 AUG 1911
2 CAUS Сестра младенца Параскева Михайлова Баскакова
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1911 г.
0 @I45@ INDI
1 _UID 0D34195B362C1D43A4BD44D64F7F0A693309
1 CHAN
2 DATE 03 APR 2022
3 TIME 23:38:43.2
1 SEX M
1 NAME Семен Яковлевич /Баскаков/
2 SURN Баскаков
2 GIVN Семен
2 _PATN Яковлевич
1 FAMC @F13@
1 BIRT
2 DATE @#DJULIAN@ 30 AUG 1913
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1913г.
1 EVEN
2 DATE @#DJULIAN@ 01 SEP 1913
2 PLAC Боровичи (Троицкий собор)
2 CAUS Ровенской волости, деревни Онуфриева крестьянин Иосиф Алексеев Кузнецов и деревни Путлина крестьянка Параскева Михайлова Хорева.
2 AGNC Метрическая книга Троицкого собора г. Боровичи за 1913г.
0 @I47@ INDI
1 _UID E98A9073151B12429B27AF6E0D852B0CA2D6
1 CHAN
2 DATE 03 APR 2022
3 TIME 23:54:28.7
1 SEX U
1 NAME Владимир Яковлевич /Баскаков/
2 SURN Баскаков
2 GIVN Владимир
2 _PATN Яковлевич
1 FAMC @F13@
1 BIRT
2 DATE 1925
2 AGNC Блокада. Алфавитный список погибших
1 RESI
2 DATE JAN 1942
2 PLAC Ленинград, пр. Римского-Корсакова, д. 1, кв. 5
2 AGNC Блокада. Алфавитный список погибших
1 DEAT
2 DATE JAN 1942
2 AGNC Блокада. Алфавитный список погибших
0 TRLR
